gbif/validator/validator-eml/src/test/resources/schemas/dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://purl.org/dc/terms/">
    <xs:element name="replaces" type="xs:string"/>
    <xs:element name="URI" type="xs:anyURI" />
    <xs:element name="issued" type="xs:dateTime"/>
    <xs:element name="type" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="source" type="xs:string"/>
    <xs:element name="subject" type="xs:string" />        
    <xs:element name="relation" type="xs:anyURI" />
    <xs:element name="description" type="xs:string" />        
    <xs:element name="created" type="xs:dateTime"/>
    <xs:element name="modified" type="xs:dateTime"/>
</xs:schema>
