sdks/models/src/main/avro/specific/ala-sensitivity-record.avsc

{
  "name":"ALASensitivityRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"ALA Sensitive data information",
  "fields":[
      {"name" : "id", "type" : ["null", "string"], "default" : null, "doc" : "Pipelines identifier"},
      {"name" : "created", "type" : ["null", "long"], "default" : null, "doc" : "The timestamp the record was created"},
      {"name" : "sensitive", "type" : [ "null", "boolean" ], "default" : null, "doc" : "Does this record have any sensitive data features" },
      {"name" : "dataGeneralizations", "type" : ["null", "string"], "default" : null, "doc" : "Description of any generalisations that have been applied"},
      {"name" : "generalisationToApplyInMetres", "type" : ["null", "string"], "default" : null, "doc" : "Coordinate generalisation radius"},
      {"name" : "generalisationInMetres", "type" : ["null", "string"], "default" : null, "doc" : "Coordinate generalisation radius"},
      {"name" : "original", "type" : { "type": "map", "values": [ "null", "string" ] }, "default": { }, "doc" : "The original values that have been altered" },
      {"name" : "altered", "type" : { "type": "map", "values": [ "null", "string" ] }, "default": { }, "doc" : "Values that have been altered to meet sensitivity requirements" },
    {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}
