sdks/models/src/main/avro/specific/distribution-outlier-record.avsc

{
  "name":"DistributionOutlierRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"ALA Expert Distribution Layer data information",
  "fields":[
      {"name": "id", "type": "string", "doc": "Occurrence identifier"},
      {"name": "distanceOutOfEDL", "type" : "double", "default" : -1, "doc" : "Distance to the expert distribution layers. -1: no EDL, 0: in EDL, >0 =out of EDL" },
      {"name": "decimalLatitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLatitude"},
      {"name": "decimalLongitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLongitude"},
      {"name": "speciesID","type": ["null", "string"], "default": null, "doc":"http://rs.tdwg.org/dwc/terms/taxonConceptID"},
      {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}
