sdks/models/src/main/avro/specific/gbif-id-record.avsc

/**
 * Represents the file with GBIF identifiers
 */
{
  "name": "GbifIdRecord",
  "namespace": "org.gbif.pipelines.io.avro",
  "type": "record",
  "doc": "GBIF internal identifiers",
  "fields": [
    {"name": "id", "type": "string", "doc": "Pipelines identifier"},
    {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
    {"name": "gbifId", "type": ["null", "long"], "default" : null, "doc": "GBIF internal identifier"},
    {"name": "occurrenceId", "type": ["null", "string"], "default" : null, "doc": "occurrenceID"},
    {"name": "triplet", "type": ["null", "string"], "default" : null, "doc": "institutionCode, collectionCode, catalogNumber"},
    {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}
