sdks/models/src/main/avro/specific/jack-knife-outlier-record.avsc

/**
 * Additional structure for JackKnife outliers
 */
{
  "name": "JackKnifeOutlierRecord",
  "namespace": "org.gbif.pipelines.io.avro",
  "type": "record",
  "doc": "jackKnife outlier mapping",
  "fields": [
    {"name": "id", "type": "string", "doc":"Pipelines identifier"},
    {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
    {"name": "items", "doc": "JackKnife outlier layers", "default": [], "type": {"type": "array", "items": "string"}}
  ]
}
