sdks/models/src/main/avro/specific/species-list-record.avsc

{
  "name":"SpeciesListRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"A species list item which has been linked to a occurrence record",
  "fields":[
    {"name": "taxonID","type":"string"},
    {"name": "speciesListID","type":"string"},
    {"name": "isThreatened", "type": "boolean"},
    {"name": "isInvasive", "type": "boolean"},
    {"name": "region", "type": ["null", "string"], "default": null },
    {"name": "status", "type": ["null", "string"]},
    {"name": "sourceStatus", "type": ["null", "string"]}
  ]
}
