sdks/models/src/main/avro/core/basic-record.avsc

/**
 * Represents the interpreted fields of terms related to temporal.
 */
[
  {
    "name":"AgentIdentifier",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "type", "type": ["null", "string"] },
      {"name": "value", "type": ["null", "string"] }
    ]
  },
  {
    "name": "BasicRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "Interpreted values at the occurrence record level",
    "fields": [
      {"name": "id", "type": "string", "doc": "Pipelines identifier"},
      {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
      {"name": "gbifId", "type": ["null", "long"], "default" : null, "doc": "GBIF internal identifier"},
      {"name": "basisOfRecord", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/basisOfRecord"},
      {"name": "sex", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sex"},
      {"name": "lifeStage", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/lifeStage"},
      {"name": "establishmentMeans", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/establishmentMeans"},
      {"name": "individualCount", "type": ["null", "int"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/individualCount"},
      {"name": "typeStatus", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/typeStatus"},
      {"name": "typifiedName", "type": ["null", "string"], "default" : null, "doc": "https://gbif.github.io/dwc-api/apidocs/org/gbif/dwc/terms/GbifTerm.html#typifiedName"},
      {"name": "sampleSizeValue", "type": ["null", "double"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sampleSizeValue"},
      {"name": "sampleSizeUnit", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sampleSizeUnit"},
      {"name": "organismQuantity", "type": ["null", "double"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/organismQuantity"},
      {"name": "organismQuantityType", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/organismQuantityType"},
      {"name": "relativeOrganismQuantity", "type": ["null", "double"], "default" : null},
      {"name": "references", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/references"},
      {"name": "license", "type":["null","string"], "default":null, "doc": "http://purl.org/dc/terms/license"},
      {"name": "identifiedByIds", "type": {"type" : "array", "items" : "AgentIdentifier"}, "default" : {}},
      {"name": "recordedByIds", "type": {"type" : "array", "items" : "AgentIdentifier"}, "default" : {}},
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
