sdks/models/src/main/avro/core/basic-record.avsc

/**
 * Represents the interpreted fields of terms related to main/common/basic occurrence dwc terms.
 */
[
  {
    "name": "BasicRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "Interpreted values at the occurrence record level",
    "fields": [
      {"name": "id", "type": "string", "doc": "Pipelines identifier"},
      {"name": "coreId","type":["null","string"],"default":null, "doc":"Id of the core record when this record belongs to an extension"},
      {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
      {"name": "basisOfRecord", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/basisOfRecord"},
      {"name": "sex", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sex"},
      {"name": "lifeStage", "type": ["null", "VocabularyConcept"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/lifeStage"},
      {"name": "establishmentMeans", "type": ["null", "VocabularyConcept"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/establishmentMeans"},
      {"name": "degreeOfEstablishment", "type": ["null", "VocabularyConcept"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/degreeOfEstablishment"},
      {"name": "pathway", "type": ["null", "VocabularyConcept"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/pathway"},
      {"name": "individualCount", "type": ["null", "int"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/individualCount"},
      {"name": "typeStatus", "type": {"type" : "array", "items" : "string"}, "default" : [], "doc": "http://rs.tdwg.org/dwc/terms/typeStatus"},
      {"name": "typifiedName", "type": ["null", "string"], "default" : null, "doc": "https://gbif.github.io/dwc-api/apidocs/org/gbif/dwc/terms/GbifTerm.html#typifiedName"},
      {"name": "sampleSizeValue", "type": ["null", "double"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sampleSizeValue"},
      {"name": "sampleSizeUnit", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sampleSizeUnit"},
      {"name": "organismQuantity", "type": ["null", "double"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/organismQuantity"},
      {"name": "organismQuantityType", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/organismQuantityType"},
      {"name": "relativeOrganismQuantity", "type": ["null", "double"], "default" : null},
      {"name": "references", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/references"},
      {"name": "license", "type":["null","string"], "default":null, "doc": "http://purl.org/dc/terms/license"},
      {"name": "identifiedByIds", "type": {"type" : "array", "items" : "org.gbif.pipelines.io.avro.AgentIdentifier"}, "default" : []},
      {"name": "identifiedBy", "type": {"type" : "array", "items" : "string"}, "default" : []},
      {"name": "recordedByIds", "type": {"type" : "array", "items" : "org.gbif.pipelines.io.avro.AgentIdentifier"}, "default" : []},
      {"name": "recordedBy", "type": {"type" : "array", "items" : "string"}, "default" : []},
      {"name": "occurrenceStatus", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/occurrenceStatus"},
      {"name": "datasetID", "type": {"type" : "array", "items" : "string"}, "default" : [], "doc": "http://rs.tdwg.org/dwc/terms/datasetID"},
      {"name": "datasetName", "type": {"type" : "array", "items" : "string"}, "default" : [], "doc": "http://rs.tdwg.org/dwc/terms/datasetName"},
      {"name": "otherCatalogNumbers", "type": {"type" : "array", "items" : "string"}, "default" : [], "doc": "http://rs.tdwg.org/dwc/terms/otherCatalogNumbers"},
      {"name": "preparations", "type": {"type" : "array", "items" : "string"}, "default" : [], "doc": "http://rs.tdwg.org/dwc/terms/preparations"},
      {"name": "samplingProtocol", "type": {"type" : "array", "items" : "string"}, "default" : [], "doc": "http://rs.tdwg.org/dwc/terms/samplingProtocol"},
      {"name": "projectId", "type": {"type" : "array", "items" : "string"}, "default" : []},
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
