sdks/models/src/main/avro/core/common-record.avsc

/**
 * Represents the interpreted fields of terms related to main/common/basic occurrence dwc terms.
 */
[
  {
    "name":"AgentIdentifier",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "type", "type": ["null", "string"] },
      {"name": "value", "type": ["null", "string"] }
    ]
  },
  {
    "name":"VocabularyConcept",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "concept", "type": ["null", "string"] },
      {"name": "lineage", "type": {"type" : "array", "items" : "string"} }
    ]
  }
]
