sdks/models/src/main/avro/core/location-record.avsc

/**
 * Represents the interpreted fields of terms related to location.
 */
{
  "name":"LocationRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"A spatial region or named place.",
  "fields":[
    {"name": "id","type":"string", "doc":"Pipelines identifier"},
    {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
    {"name": "continent","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/continent"},
    {"name": "waterBody","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/waterBody"},
    {"name": "country","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/country"},
    {"name": "countryCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/countryCode"},
    {"name": "publishingCountry","type":["null","string"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/dwc/terms/GbifTerm.html#publishingCountry"},
    {"name": "stateProvince","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/stateProvince"},
    {"name": "minimumElevationInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumElevationInMeters"},
    {"name": "maximumElevationInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumElevationInMeters"},
    {"name": "elevation","type":["null","double"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/dwc/terms/GbifTerm.html#elevation"},
    {"name": "elevationAccuracy","type":["null","double"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/dwc/terms/GbifTerm.html#elevationAccuracy"},
    {"name": "minimumDepthInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDepthInMeters"},
    {"name": "maximumDepthInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDepthInMeters"},
    {"name": "depth","type":["null","double"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/dwc/terms/GbifTerm.html#depth"},
    {"name": "depthAccuracy","type":["null","double"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/dwc/terms/GbifTerm.html#depthAccuracy"},
    {"name": "minimumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDistanceAboveSurfaceInMeters"},
    {"name": "maximumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDistanceAboveSurfaceInMeters"},
    {"name": "decimalLatitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLatitude"},
    {"name": "decimalLongitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLongitude"},
    {"name": "coordinateUncertaintyInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters"},
    {"name": "coordinatePrecision","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinatePrecision"},
    {"name": "hasCoordinate","type":["null","boolean"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/api/model/occurrence/search/OccurrenceSearchParameter.html#HAS_COORDINATE"},
    {"name": "repatriated","type":["null","boolean"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/api/model/occurrence/search/OccurrenceSearchParameter.html#REPATRIATED"},
    {"name": "hasGeospatialIssue","type":["null","boolean"],"default":null, "doc":"https://gbif.github.io/gbif-api/apidocs/org/gbif/api/model/occurrence/search/OccurrenceSearchParameter.html#HAS_GEOSPATIAL_ISSUE"},
    {"name": "locality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locality"},
    {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}
