sdks/models/src/main/avro/core/location-record.avsc

/**
 * Represents the interpreted fields of terms related to location.
 */
{
  "name":"LocationRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"A spatial region or named place.",
  "fields":[
    {"name": "id","type":"string", "doc":"Pipelines identifier"},
    {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
    {"name": "continent","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/continent"},
    {"name": "waterBody","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/waterBody"},
    {"name": "country","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/country"},
    {"name": "countryCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/countryCode"},
    {"name": "publishingCountry","type":["null","string"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/publishingCountry"},
    {"name": "stateProvince","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/stateProvince"},
    {"name": "minimumElevationInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumElevationInMeters"},
    {"name": "maximumElevationInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumElevationInMeters"},
    {"name": "elevation","type":["null","double"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/elevation"},
    {"name": "elevationAccuracy","type":["null","double"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/elevationAccuracy"},
    {"name": "minimumDepthInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDepthInMeters"},
    {"name": "maximumDepthInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDepthInMeters"},
    {"name": "depth","type":["null","double"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/depth"},
    {"name": "depthAccuracy","type":["null","double"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/depthAccuracy"},
    {"name": "minimumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDistanceAboveSurfaceInMeters"},
    {"name": "maximumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDistanceAboveSurfaceInMeters"},
    {"name": "decimalLatitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLatitude"},
    {"name": "decimalLongitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLongitude"},
    {"name": "coordinateUncertaintyInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters"},
    {"name": "coordinatePrecision","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinatePrecision"},
    {"name": "hasCoordinate","type":["null","boolean"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/hasCoordinate"},
    {"name": "repatriated","type":["null","boolean"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/repatriated"},
    {"name": "hasGeospatialIssue","type":["null","boolean"],"default":null, "doc":"http://rs.gbif.org/terms/1.0/hasGeospatialIssues"},
    {"name": "locality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locality"},
    {"name": "georeferencedDate", "type": ["null", "string"], "logicalType":"timestamp-millis", "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/dateIdentified"},
    {"name": "gadmLevel0Gid", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level0Gid"},
    {"name": "gadmLevel1Gid", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level1Gid"},
    {"name": "gadmLevel2Gid", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level2Gid"},
    {"name": "gadmLevel3Gid", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level3Gid"},
    {"name": "gadmLevel0Name", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level0Name"},
    {"name": "gadmLevel1Name", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level1Name"},
    {"name": "gadmLevel2Name", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level2Name"},
    {"name": "gadmLevel3Name", "type": ["null", "string"], "default" : null, "doc":"http://rs.gbif.org/terms/gadm/3.0/level3Name"},
    {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}
