sdks/models/src/main/avro/core/metadata-record.avsc

/**
 * Represents the interpreted fields of terms related to location.
 */
{
  "name":"MetadataRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"Additional information",
  "fields":[
    {"name": "id","type":"string", "doc":"Pipelines identifier"},
    {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
    {"name": "lastCrawled", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was last crawled"},
    {"name": "datasetKey","type":["null","string"],"default":null},
    {"name": "crawlId","type":["null","int"],"default":null},
    {"name": "datasetTitle","type":["null","string"],"default":null},
    {"name": "installationKey","type":["null","string"],"default":null},
    {"name": "publisherTitle","type":["null","string"],"default":null},
    {"name": "publishingOrganizationKey","type":["null","string"],"default":null},
    {"name": "endorsingNodeKey","type":["null","string"],"default":null},
    {"name": "protocol","type":["null","string"],"default":null},
    {"name": "license","type":["null","string"],"default":null},
    {"name": "datasetPublishingCountry","type":["null","string"],"default":null},
    {"name": "networkKeys", "type" : {"type" : "array", "items" : "string"}, "default": []},
    {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}
