sdks/models/src/main/avro/core/taxon-record.avsc

[
  {
    "name" : "Rank",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "enum",
    "symbols" : [
      "DOMAIN", "SUPERKINGDOM", "KINGDOM", "SUBKINGDOM", "INFRAKINGDOM", "SUPERPHYLUM", "PHYLUM", "SUBPHYLUM", "INFRAPHYLUM",
      "SUPERCLASS", "CLASS", "SUBCLASS", "INFRACLASS", "PARVCLASS", "SUPERLEGION", "LEGION", "SUBLEGION", "INFRALEGION",
      "SUPERCOHORT", "COHORT", "SUBCOHORT", "INFRACOHORT", "MAGNORDER", "SUPERORDER", "GRANDORDER", "ORDER", "SUBORDER",
      "INFRAORDER", "PARVORDER", "SUPERFAMILY", "FAMILY", "SUBFAMILY", "INFRAFAMILY", "SUPERTRIBE", "TRIBE", "SUBTRIBE",
      "INFRATRIBE", "SUPRAGENERIC_NAME", "GENUS", "SUBGENUS", "INFRAGENUS", "SECTION", "SUBSECTION", "SERIES", "SUBSERIES",
      "INFRAGENERIC_NAME", "SPECIES_AGGREGATE", "SPECIES", "INFRASPECIFIC_NAME", "GREX", "SUBSPECIES", "CULTIVAR_GROUP",
      "CONVARIETY", "INFRASUBSPECIFIC_NAME", "PROLES", "RACE", "NATIO", "ABERRATION", "MORPH", "VARIETY", "SUBVARIETY",
      "FORM", "SUBFORM", "PATHOVAR", "BIOVAR", "CHEMOVAR", "MORPHOVAR", "PHAGOVAR", "SEROVAR", "CHEMOFORM", "FORMA_SPECIALIS",
      "CULTIVAR", "STRAIN", "OTHER", "UNRANKED"
    ]
  },
  {
    "name" : "Status",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "enum",
    "symbols" : [
      "ACCEPTED", "DOUBTFUL", "SYNONYM", "HETEROTYPIC_SYNONYM", "HOMOTYPIC_SYNONYM", "PROPARTE_SYNONYM", "MISAPPLIED",
      "INTERMEDIATE_RANK_SYNONYM", "DETERMINATION_SYNONYM"
    ]
  },
  {
    "name" : "MatchType",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "enum",
    "symbols" : [
      "EXACT", "FUZZY", "HIGHERRANK", "NONE"
    ]
  },
  {
    "name" : "Nomenclature",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "record",
    "fields" : [
      {"name" : "id", "type" : ["null", "string"], "default" : null},
      {"name" : "source", "type" : ["null", "string"], "default" : null}
    ]
  },
  {
    "name" : "RankedName",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "record",
    "fields" : [
      {"name" : "key", "type" : ["null", "int"], "default" : null},
      {"name" : "name", "type" : ["null", "string"], "default" : null},
      {"name" : "rank", "type" : ["null", "Rank"], "default" : null}
    ]
  },
  {
    "type" : "record",
    "name" : "ParsedName",
    "namespace" : "org.gbif.pipelines.io.avro",
    "doc" : "Schema for org.gbif.pipelines.io.avro.ParsedName",
    "fields" : [
      {"name" : "abbreviated", "type" : ["null", "boolean"], "default" : null},
      {"name" : "autonym", "type" : ["null", "boolean"], "default" : null},
      {"name" : "basionymAuthorship", "type" : [ "null",
        { "type" : "record",
          "name" : "Authorship",
          "doc" : "Schema for org.gbif.nameparser.api.Authorship",
          "fields" : [
            {"name" : "authors", "type" : [ "null", { "type" : "array", "items" : "string"} ]},
            {"name" : "empty", "type" : ["null", "boolean"], "default" : null},
            {"name" : "exAuthors", "type" : [ "null", {"type" : "array","items" : "string"} ]},
            {"name" : "year", "type" : [ "null", "string" ]}]
          } ], "default" : null
      },
      {"name" : "binomial", "type" : ["null", "boolean"], "default" : null},
      {"name" : "candidatus", "type" : ["null", "boolean"], "default" : null},
      {"name" : "code", "type" : [ "null", {"type" : "enum", "name" : "NomCode","doc" : "", "symbols" : [ "BACTERIAL", "BOTANICAL", "CULTIVARS", "VIRUS", "ZOOLOGICAL" ]} ], "default" : null},
      {"name" : "combinationAuthorship", "type" : [ "null", "Authorship" ], "default" : null},
      {"name" : "cultivarEpithet", "type" : [ "null", "string" ], "default" : null},
      {"name" : "doubtful", "type" : ["null", "boolean"], "default" : null},
      {"name" : "genus", "type" : [ "null", "string" ], "default" : null},
      {"name" : "incomplete", "type" : ["null", "boolean"], "default" : null},
      {"name" : "indetermined", "type" : ["null", "boolean"], "default" : null},
      {"name" : "infragenericEpithet", "type" : [ "null", "string" ], "default" : null},
      {"name" : "infraspecificEpithet", "type" : [ "null", "string" ], "default" : null},
      {"name" : "nomenclaturalNotes", "type" : [ "null", "string" ], "default" : null},
      {"name" : "notho", "type" : [ "null", {"type" : "enum", "name" : "NamePart", "doc" : "", "symbols" : [ "GENERIC", "INFRAGENERIC", "SPECIFIC", "INFRASPECIFIC" ]} ], "default" : null},
      {"name" : "rank", "type" : ["null", "Rank"], "default" : null},
      {"name" : "remarks", "type" : [ "null", "string" ], "default" : null},
      {"name" : "sanctioningAuthor", "type" : [ "null", "string" ], "default" : null},
      {"name" : "specificEpithet", "type" : [ "null", "string" ], "default" : null},
      {"name" : "state", "type" : [ "null", {"type" : "enum", "name" : "State", "doc" : "", "symbols" : [ "COMPLETE", "PARTIAL", "NONE" ]} ], "default" : null},
      {"name" : "strain", "type" : [ "null", "string" ], "default" : null},
      {"name" : "taxonomicNote", "type" : [ "null", "string" ], "default" : null},
      {"name" : "terminalEpithet", "type" : [ "null", "string" ], "default" : null},
      {"name" : "trinomial", "type" : ["null", "boolean"], "default" : null},
      {"name" : "type","type" : [ "null", { "type" : "enum", "name" : "NameType", "doc" : "", "symbols" : [ "SCIENTIFIC", "VIRUS", "HYBRID_FORMULA", "INFORMAL", "OTU", "PLACEHOLDER", "NO_NAME" ]} ], "default" : null},
      {"name" : "uninomial", "type" : [ "null", "string" ], "default" : null},
      {"name" : "unparsed", "type" : [ "null", "string" ], "default" : null},
      {"name" : "warnings", "type" : [ "null", {"type" : "array","items" : "string"} ], "default" : null}
    ]
  },
  {
    "name" : "TaxonRecord",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "record",
    "doc" : "A taxonomic record",
    "fields" : [
      {"name" : "id", "type" : ["null", "string"], "default" : null, "doc":"Pipelines identifier"},
      {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
      {"name" : "synonym", "type" : ["null", "boolean"], "default" : null},
      {"name" : "usage", "type" : ["null", "RankedName"], "default" : null},
      {"name" : "classification", "type" : { "type" : "array", "items" : "RankedName" }, "default": [] },
      {"name" : "acceptedUsage", "type" : ["null", "RankedName"], "default" : null},
      {"name" : "nomenclature", "type" : ["null", "Nomenclature"], "default" : null},
      {"name" : "diagnostics", "default" : null, "type" : ["null",
          {
            "name" : "Diagnostic",
            "type" : "record",
            "fields" : [
              {"name" : "matchType", "type" : ["null", "MatchType"], "default" : null},
              {"name" : "confidence", "type" : ["null", "int"], "default" : null},
              {"name" : "status", "type" : ["null", "Status"], "default" : null},
              {"name" : "lineage", "type" : ["null", {"type" : "array", "items" : "string"}], "default" : null},
              {"name" : "alternatives", "type" : ["null", { "type" : "array", "items" : "TaxonRecord"}], "default" : null},
              {"name" : "note", "type" : ["null", "string"], "default" : null}
            ]
          }
        ]
      },
      {"name" : "usageParsedName", "type" : ["null", "ParsedName"], "default" : null},
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
