sdks/models/src/main/avro/json/event-json-record.avsc

/** Represents the event json object for indexing */
[
  {
    "name":"EventJsonRecord",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"Additional information",
    "fields":[
      {"name":"all","type":["null","string"],"default":null,"doc":""},
      {"name":"id","type":"string","default":null,"doc":""},
      {"name":"internalId","type":["null","string"],"default":null,"doc":""},
      {"name":"lastCrawled","type":["null","string"],"default":null,"doc":""},
      {"name":"created","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetKey","type":["null","string"],"default":null,"doc":""},
      {"name":"crawlId","type":["null","int"],"default":null,"doc":""},
      {"name":"datasetTitle","type":["null","string"],"default":null,"doc":""},
      {"name":"installationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"hostingOrganizationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"endorsingNodeKey","type":["null","string"],"default":null,"doc":""},
      {"name":"publisherTitle","type":["null","string"],"default":null,"doc":""},
      {"name":"license","type":["null","string"],"default":null,"doc":""},
      {"name":"protocol","type":["null","string"],"default":null,"doc":""},
      {"name":"publishingCountry","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetPublishingCountry","type":["null","string"],"default":null,"doc":""},
      {"name":"publishingOrganizationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"networkKeys","type":["null","string"],"default":null,"doc":""},
      {"name":"projectId","type":["null","string"],"default":null,"doc":""},
      {"name":"programmeAcronym","type":["null","string"],"default":null,"doc":""},
      {"name":"institutionKey","type":["null","string"],"default":null,"doc":""},
      {"name":"collectionKey","type":["null","string"],"default":null,"doc":""},
      {"name":"isClustered","type":["null","boolean"],"default":null},
      {"name":"basisOfRecord","type":["null","string"],"default":null,"doc":""},
      {"name":"sex","type":["null","string"],"default":null,"doc":""},
      {"name":"lifeStage","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"establishmentMeans","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"pathway","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"degreeOfEstablishment","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"individualCount","type":["null","int"],"default":null,"doc":""},
      {"name":"typeStatus","type":["null","string"],"default":null,"doc":""},
      {"name":"typifiedName","type":["null","string"],"default":null,"doc":""},
      {"name":"references","type":["null","string"],"default":null,"doc":""},
      {"name":"preparations","type":["null","string"],"default":null,"doc":""},
      {"name":"recordedByIds","type":["null","AgentIdentifier"],"default":null,"doc":""},
      {"name":"identifiedByIds","type":["null","AgentIdentifier"],"default":null,"doc":""},
      {"name":"recordedBy","type":["null","string"],"default":null,"doc":""},
      {"name":"identifiedBy","type":["null","string"],"default":null,"doc":""},
      {"name":"recordNumber","type":["null","string"],"default":null,"doc":""},
      {"name":"organismId","type":["null","string"],"default":null,"doc":""},
      {"name":"samplingProtocol","type":["null","string"],"default":null,"doc":""},
      {"name":"eventId","type":["null","string"],"default":null,"doc":""},
      {"name":"parentEventId","type":["null","string"],"default":null,"doc":""},
      {"name":"institutionCode","type":["null","string"],"default":null,"doc":""},
      {"name":"collectionCode","type":["null","string"],"default":null,"doc":""},
      {"name":"catalogNumber","type":["null","string"],"default":null,"doc":""},
      {"name":"locality","type":["null","string"],"default":null,"doc":""},
      {"name":"occurrenceId","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetID","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetName","type":["null","string"],"default":null,"doc":""},
      {"name":"otherCatalogNumbers","type":["null","string"],"default":null,"doc":""},
      {"name":"occurrenceStatus","type":["null","string"],"default":null,"doc":""},
      {"name":"organismQuantity","type":["null","double"],"default":null,"doc":""},
      {"name":"organismQuantityType","type":["null","string"],"default":null,"doc":""},
      {"name":"sampleSizeUnit","type":["null","string"],"default":null,"doc":""},
      {"name":"sampleSizeValue","type":["null","double"],"default":null,"doc":""},
      {"name":"relativeOrganismQuantity","type":["null","double"],"default":null,"doc":""},
      {"name":"continent","type":["null","string"],"default":null,"doc":""},
      {"name":"waterBody","type":["null","string"],"default":null,"doc":""},
      {"name":"countryCode","type":["null","string"],"default":null,"doc":""},
      {"name":"country","type":["null","string"],"default":null,"doc":""},
      {"name":"stateProvince","type":["null","string"],"default":null,"doc":""},
      {"name":"minimumElevationInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumElevationInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"elevation","type":["null","double"],"default":null,"doc":""},
      {"name":"elevationAccuracy","type":["null","double"],"default":null,"doc":""},
      {"name":"minimumDepthInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumDepthInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"depth","type":["null","double"],"default":null,"doc":""},
      {"name":"depthAccuracy","type":["null","double"],"default":null,"doc":""},
      {"name":"minimumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinateUncertaintyInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinatePrecision","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinates","type":["null","string"],"default":null,"doc":""},
      {"name":"scoordinates","type":["null","string"],"default":null,"doc":""},
      {"name":"decimalLatitude","type":["null","double"],"default":null,"doc":""},
      {"name":"decimalLongitude","type":["null","double"],"default":null,"doc":""},
      {"name":"gadm","type":["null","GadmFeatures"],"default":null,"doc":""},
      {"name":"year","type":["null","int"],"default":null,"doc":""},
      {"name":"month","type":["null","int"],"default":null,"doc":""},
      {"name":"day","type":["null","int"],"default":null,"doc":""},
      {"name":"eventDate","type":["null","EventDate"],"default":null,"doc":""},
      {"name":"startDayOfYear","type":["null","int"],"default":null,"doc":""},
      {"name":"endDayOfYear","type":["null","int"],"default":null,"doc":""},
      {"name":"modified","type":["null","string"],"default":null,"doc":""},
      {"name":"dateIdentified","type":["null","string"],"default":null,"doc":""},
      {"name":"eventDateSingle","type":["null","string"],"default":null,"doc":""},
      {"name":"issuess","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"notIssues","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"extensions","type":["null","string"],"default":null,"doc":""},
      {"name":"mediaTypes","type":["null","string"],"default":null,"doc":""},
      {"name":"mediaLicenses","type":["null","string"],"default":null,"doc":""},
      {"name":"multimediaItems","type":["null","string"],"default":null,"doc":""},
      {"name":"amplificationItems","type":["null","string"],"default":null,"doc":""},
      {"name":"locationFeatureLayers","type":["null","string"],"default":null,"doc":""},
      {"name":"verbatim","type":["null","VerbatimRecord"],"default":null,"doc":""}
    ]
  }
]
