livingatlas/pipelines/src/main/java/uk/org/nbn/pipelines/io/avro/schema/nbn-access-controlled-record.avsc

{
  "name":"NBNAccessControlledRecord",
  "namespace":"uk.org.nbn.pipelines.io.avro",
  "type":"record",
  "doc":"NBN Access Controlled data information",
  "fields":[
      {"name" : "id", "type" : ["null", "string"], "default" : null, "doc" : "Pipelines identifier"},
      {"name" : "created", "type" : ["null", "long"], "default" : null, "doc" : "The timestamp the record was created"},
      {"name" : "accessControlled", "type" : [ "null", "boolean" ], "default" : null, "doc" : "Does this record have any access controlled data features" },
      {"name" : "dataGeneralizations", "type" : ["null", "string"], "default" : null, "doc" : "Description of any generalisations that have been applied"},
      {"name" : "informationWithheld", "type" : ["null", "string"], "default" : null, "doc" : "Description of any information that has been removed"},
      {"name" : "publicResolutionInMetres", "type" : ["null", "string"], "default" : null, "doc" : "Coordinate generalisation radius"},
      {"name" : "original", "type" : { "type": "map", "values": [ "null", "string" ] }, "default": { }, "doc" : "The original values that have been altered" },
      {"name" : "altered", "type" : { "type": "map", "values": [ "null", "string" ] }, "default": { }, "doc" : "Values that have been altered to meet access control requirements" },
      {"name": "issues", "type": "IssueRecord", "default":{}},

  ]
}
