sdks/models/src/main/avro/amplification-record.avsc

/**
 * Represents the interpreted fields of terms related to amplification extension.
 * http://rs.gbif.org/extension/ggbn/amplification.xml
 */
[
  {
    "name":"Amplification",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "field", "type": ["null", "string"], "default" : null, "doc": ""}
    ]
  },
  {
    "name": "AmplificationRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "A container for interpreted amplification fields.",
    "fields": [
      {"name": "id", "type": "string", "doc": "http://rs.tdwg.org/dwc/terms/occurrenceID"},
      {"name": "items", "type": ["null", {"type" : "array", "items" : "Amplification"}], "default" : null },
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
