sdks/models/src/main/avro/audubon-record.avsc

/**
 * Represents the interpreted fields of terms related to Audubon extension.
 * http://rs.gbif.org/extension/ac/audubon.xml
 */
[
  {
    "name":"Audubon",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "field", "type": ["null", "string"], "default" : null, "doc": ""}
    ]
  },
  {
    "name": "AudubonRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "A container for interpreted Audubon fields.",
    "fields": [
      {"name": "id", "type": "string", "doc": "http://rs.tdwg.org/dwc/terms/occurrenceID"},
      {"name": "audubonItems", "type": ["null", {"type" : "array", "items" : "Audubon"}], "default" : null },
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
