sdks/models/src/main/avro/common-json-record.avsc

/** Represents the json object for indexing */
[
  {
    "name":"VerbatimRecord",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"A container for an extended DwC record (core plus extension data for a single record)",
    "fields":[
      {"name":"coreTerms","doc":"The core record terms","default":{},"type":{"type":"map","values":"string"}},
      {"name":"extensions","doc":"The extensions records","default":{},"type":{
        "type":"map","values":{
          "type":"array","doc":"The extension records","default":[],"items":{
            "type":"map","doc":"The extension record terms","default":{},"values":["null","string"]
          }
        }
      }
      }
    ]
  },
  {
    "name":"VocabularyConcept",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name":"concept","type":["null","string"]},
      {"name":"lineage","type":{"type":"array","items":"string"} }
    ]
  },
  {
    "name":"GadmFeatures",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"Models a set of GADM features at different levels.",
    "fields":[
      {"name":"level0Gid","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level0Gid"},
      {"name":"level1Gid","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level1Gid"},
      {"name":"level2Gid","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level2Gid"},
      {"name":"level3Gid","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level3Gid"},
      {"name":"level0Name","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level0Name"},
      {"name":"level1Name","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level1Name"},
      {"name":"level2Name","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level2Name"},
      {"name":"level3Name","type":["null","string"],"default":null,"doc":"http://rs.gbif.org/terms/gadm/3.0/level3Name"}
    ]
  },
  {
    "name":"EventDate",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"http://rs.tdwg.org/dwc/terms/eventDate",
    "fields":[
      {"name":"gte","type":["null","string"],"default":null},
      {"name":"lte","type":["null","string"],"default":null}
    ]
  },
  {
    "name":"AgentIdentifier",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name":"type","type":["null","string"]},
      {"name":"value","type":["null","string"]}
    ]
  }
]
