sdks/models/src/main/avro/measurement-fact-record.avsc

/**
 * Represents the interpreted fields of terms related to MeasurementOrFact extension.
 * http://rs.gbif.org/extension/dwc/measurements_or_facts.xml
 */
[
  {
    "name":"MeasurementOrFact",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "field", "type": ["null", "string"], "default" : null, "doc": ""}
    ]
  },
  {
    "name": "MeasurementOrFactRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "A container for interpreted MeasurementOrFact fields.",
    "fields": [
      {"name": "id", "type": "string", "doc": "http://rs.tdwg.org/dwc/terms/occurrenceID"},
      {"name": "measurementOrFactItems", "type": ["null", {"type" : "array", "items" : "MeasurementOrFact"}], "default" : null },
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
