sdks/models/src/main/avro/occurrence-index-record.avsc

{
  "name":"IndexRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"Index Record",
  "fields":[
    {"name": "id", "doc": "The UUID for the record", "type" : "string"},
    {"name": "latLng", "doc": "The latLng string", "default" : null, "type" : ["null", "string"]},
    {"name": "taxonID", "doc": "The taxonID for the record", "default" : null, "type" : ["null", "string"]},
    {"name": "strings", "doc": "String values", "default": {}, "type": {"type": "map", "values": "string"}},
    {"name": "doubles", "doc": "Double values", "default": {}, "type": {"type": "map", "values": "double"}},
    {"name": "ints", "doc": "Integer values", "default": {}, "type": {"type": "map", "values": "int"}},
    {"name": "longs", "doc": "Long values", "default": {}, "type": {"type": "map", "values": "long"}},
    {"name": "booleans", "doc": "Boolean values", "default": {}, "type": {"type": "map", "values": "boolean"}},
    {"name": "dates", "doc": "Date values", "default": {}, "type": {"type": "map", "values": "long"}},
    {"name": "multiValues", "doc": "Multi-value fields", "default": {}, "type":
        {"type": "map", "values":{ "type": "array", "items":"string" }}
    },
   {"name": "dynamicProperties", "doc": "String values", "default": {}, "type": {"type": "map", "values": "string"}}
   ]
}