sdks/models/src/main/avro/occurrence-index-record.avsc

{
  "name":"IndexRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"ALA Index Record",
  "fields":[
    {"name": "id", "doc": "The ALA UUID for the record", "type" : "string"},
    {"name": "latLng", "doc": "The ALA UUID for the record", "type" : ["null", "string"]},
    {"name": "taxonID", "doc": "The ALA UUID for the record", "type" : ["null", "string"]},
    {"name": "strings", "doc": "The core record terms", "default": {}, "type": {"type": "map", "values": "string"}},
    {"name": "doubles", "doc": "The core record terms", "default": {}, "type": {"type": "map", "values": "double"}},
    {"name": "ints", "doc": "The core record terms", "default": {}, "type": {"type": "map", "values": "int"}},
    {"name": "multiValues", "doc": "Non multi-value fields", "default": {}, "type":
        {"type": "map", "values":{ "type": "array", "items":"string" }}
    }
  ]
}