src/main/avro/occurrence.avsc

/**
 * Occurrence record formats.
 *   UntypedOccurrence represents values as Strings (e.g. as read from the wire)
 *   TypedOccurrence represents values in the primitive types following interpretation.
 */
[
  {
    "name": "UntypedOccurrence",
    "namespace": "org.gbif.data.io.avro",
    "type": "record",
    "fields": [
      {"name": "occurrenceId", "type": ["null", "string"], "default" : null },

      {"name": "kingdom", "type": ["null", "string"], "default" : null },
      {"name": "phylum", "type": ["null", "string"], "default" : null },
      {"name": "class", "type": ["null", "string"], "default" : null },
      {"name": "order", "type": ["null", "string"], "default" : null },
      {"name": "family", "type": ["null", "string"], "default" : null },
      {"name": "genus", "type": ["null", "string"], "default" : null },
      {"name": "species", "type": ["null", "string"], "default" : null },
      {"name": "specificEpithet", "type": ["null", "string"], "default" : null },
      {"name": "infraspecificEpithet", "type": ["null", "string"], "default" : null },
      {"name": "taxonRank", "type": ["null", "string"], "default" : null },
      {"name": "scientificName", "type": ["null", "string"], "default" : null },
      {"name": "scientificNameAuthorship", "type": ["null", "string"], "default" : null },

      {"name": "basisOfRecord", "type": ["null", "string"], "default" : null },

      {"name": "decimalLatitude", "type": ["null", "string"], "default" : null },
      {"name": "decimalLongitude", "type": ["null", "string"], "default" : null },
      {"name": "geodeticDatum", "type": ["null", "string"], "default" : null },
      {"name": "country", "type": ["null", "string"], "default" : null },

      {"name": "eventDate", "type": ["null", "string"], "default" : null },
      {"name": "year", "type": ["null", "string"], "default" : null },
      {"name": "month", "type": ["null", "string"], "default" : null },
      {"name": "day", "type": ["null", "string"], "default" : null }
    ]
  },

  {
    "name": "TypedOccurrence",
    "namespace": "org.gbif.data.io.avro",
    "type": "record",
    "fields": [
      {"name": "occurrenceId", "type": "string"},

      {"name": "kingdom", "type": "string"},
      {"name": "phylum", "type": "string"},
      {"name": "class", "type": "string"},
      {"name": "order", "type": "string"},
      {"name": "family", "type": "string"},
      {"name": "genus", "type": "string"},
      {"name": "species", "type": "string"},
      {"name": "specificEpithet", "type": "string"},
      {"name": "infraspecificEpithet", "type": "string"},
      {"name": "taxonRank", "type": "string"},
      {"name": "scientificName", "type": "string"},
      {"name": "scientificNameAuthorship", "type": "string"},

      {"name": "kingdomKey", "type": "int"},
      {"name": "phylumKey", "type": "int"},
      {"name": "classKey", "type": "int"},
      {"name": "orderKey", "type": "int"},
      {"name": "familyKey", "type": "int"},
      {"name": "genusKey", "type": "int"},
      {"name": "speciesKey", "type": "int"},
      {"name": "nubKey", "type": "int"},

      {"name": "basisOfRecord", "type": "string"},

      {"name": "decimalLatitude", "type": "double"},
      {"name": "decimalLongitude", "type": "double"},
      {"name": "geodeticDatum", "type": "string"},
      {"name": "country", "type": "string"},

      {"name": "eventDate", "type": "string"},
      {"name": "year", "type": "int"},
      {"name": "month", "type": "int"},
      {"name": "day", "type": "int"}
    ]
  }

]
