core/src/main/avro/event.avsc

{
    "type":"record",
    "namespace":"org.gbif.dwca.avro",
    "name":"Event",
    "doc":"An action that occurs at some location during some time.",
    "fields":[
        {"name":"occurrenceID","type":"string", "doc":"http://rs.tdwg.org/dwc/terms/occurrenceID"},
        {"name":"eventID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/eventID"},
        {"name":"parentEventID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/parentEventID"},
        {"name":"fieldNumber","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/fieldNumber"},
        {"name":"eventDate","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/eventDate"},
        {"name":"eventTime","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/eventTime"},
        {"name":"startDayOfYear","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/startDayOfYear"},
        {"name":"endDayOfYear","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/endDayOfYear"},
        {"name":"year","type":["null","int"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/year"},
        {"name":"month","type":["null","int"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/month"},
        {"name":"day","type":["null","int"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/day"},
        {"name":"verbatimEventDate","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimEventDate"},
        {"name":"habitat","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/habitat"},
        {"name":"samplingProtocol","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/samplingProtocol"},
        {"name":"samplingEffort","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/samplingEffort"},
        {"name":"sampleSizeValue","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/sampleSizeValue"},
        {"name":"sampleSizeUnit","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/sampleSizeUnit"},
        {"name":"fieldNotes","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/fieldNotes"},
        {"name":"eventRemarks","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/eventRemarks"},
        {"name":"dcterms_type","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/type"},
        {"name":"dcterms_modified","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/modified"},
        {"name":"dcterms_language","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/language"},
        {"name":"dcterms_license","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/license"},
        {"name":"dcterms_rightsHolder","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/rightsHolder"},
        {"name":"dcterms_accessRights","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/accessRights"},
        {"name":"dcterms_bibliographicCitation","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/bibliographicCitation"},
        {"name":"dcterms_references","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/references"},
        {"name":"institutionID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/institutionID"},
        {"name":"collectionID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/collectionID"},
        {"name":"datasetID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/datasetID"},
        {"name":"institutionCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/institutionCode"},
        {"name":"collectionCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/collectionCode"},
        {"name":"datasetName","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/datasetName"},
        {"name":"ownerInstitutionCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/ownerInstitutionCode"},
        {"name":"basisOfRecord","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/basisOfRecord"},
        {"name":"informationWithheld","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/informationWithheld"},
        {"name":"dataGeneralizations","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/dataGeneralizations"},
        {"name":"dynamicProperties","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/dynamicProperties"}
    ]
}
