core/src/main/avro/GeologicalContext.avsc

{
	"type":"record",
	"namespace":"org.gbif.dwca.avro",
	"name":"GeologicalContext",
	"doc":"Geological information, such as stratigraphy, that qualifies a region or place.",
	"fields":[
		{"name":"geologicalContextID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/geologicalContextID"},
		{"name":"earliestEonOrLowestEonothem","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/earliestEonOrLowestEonothem"},
		{"name":"latestEonOrHighestEonothem","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/latestEonOrHighestEonothem"},
		{"name":"earliestEraOrLowestErathem","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/earliestEraOrLowestErathem"},
		{"name":"latestEraOrHighestErathem","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/latestEraOrHighestErathem"},
		{"name":"earliestPeriodOrLowestSystem","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/earliestPeriodOrLowestSystem"},
		{"name":"latestPeriodOrHighestSystem","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/latestPeriodOrHighestSystem"},
		{"name":"earliestEpochOrLowestSeries","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/earliestEpochOrLowestSeries"},
		{"name":"latestEpochOrHighestSeries","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/latestEpochOrHighestSeries"},
		{"name":"earliestAgeOrLowestStage","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/earliestAgeOrLowestStage"},
		{"name":"latestAgeOrHighestStage","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/latestAgeOrHighestStage"},
		{"name":"lowestBiostratigraphicZone","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/lowestBiostratigraphicZone"},
		{"name":"highestBiostratigraphicZone","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/highestBiostratigraphicZone"},
		{"name":"lithostratigraphicTerms","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/lithostratigraphicTerms"},
		{"name":"group","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/group"},
		{"name":"formation","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/formation"},
		{"name":"member","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/member"},
		{"name":"bed","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/bed"},
		{"name":"dcterms_type","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/type"},
		{"name":"dcterms_modified","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/modified"},
		{"name":"dcterms_language","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/language"},
		{"name":"dcterms_license","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/license"},
		{"name":"dcterms_rightsHolder","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/rightsHolder"},
		{"name":"dcterms_accessRights","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/accessRights"},
		{"name":"dcterms_bibliographicCitation","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/bibliographicCitation"},
		{"name":"dcterms_references","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/references"},
		{"name":"institutionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionID"},
		{"name":"collectionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionID"},
		{"name":"datasetID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetID"},
		{"name":"institutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionCode"},
		{"name":"collectionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionCode"},
		{"name":"datasetName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetName"},
		{"name":"ownerInstitutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/ownerInstitutionCode"},
		{"name":"basisOfRecord","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/basisOfRecord"},
		{"name":"informationWithheld","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/informationWithheld"},
		{"name":"dataGeneralizations","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dataGeneralizations"},
		{"name":"dynamicProperties","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dynamicProperties"}
	]
}