core/src/main/avro/Identification.avsc

{
	"type":"record",
	"namespace":"org.gbif.dwca.avro",
	"name":"Identification",
	"doc":"A taxonomic determination (e.g., the assignment to a taxon).",
	"fields":[
		{"name":"identificationID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/identificationID"},
		{"name":"identificationQualifier","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/identificationQualifier"},
		{"name":"typeStatus","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/typeStatus"},
		{"name":"identifiedBy","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/identifiedBy"},
		{"name":"dateIdentified","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dateIdentified"},
		{"name":"identificationReferences","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/identificationReferences"},
		{"name":"identificationVerificationStatus","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/identificationVerificationStatus"},
		{"name":"identificationRemarks","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/identificationRemarks"},
		{"name":"dcterms_type","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/type"},
		{"name":"dcterms_modified","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/modified"},
		{"name":"dcterms_language","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/language"},
		{"name":"dcterms_license","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/license"},
		{"name":"dcterms_rightsHolder","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/rightsHolder"},
		{"name":"dcterms_accessRights","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/accessRights"},
		{"name":"dcterms_bibliographicCitation","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/bibliographicCitation"},
		{"name":"dcterms_references","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/references"},
		{"name":"institutionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionID"},
		{"name":"collectionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionID"},
		{"name":"datasetID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetID"},
		{"name":"institutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionCode"},
		{"name":"collectionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionCode"},
		{"name":"datasetName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetName"},
		{"name":"ownerInstitutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/ownerInstitutionCode"},
		{"name":"basisOfRecord","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/basisOfRecord"},
		{"name":"informationWithheld","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/informationWithheld"},
		{"name":"dataGeneralizations","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dataGeneralizations"},
		{"name":"dynamicProperties","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dynamicProperties"}
	]
}