core/src/main/avro/IssueLineageRecord.avsc

{
	"type": "record",
	"name": "IssueLineageRecord",
	"namespace": "org.gbif.pipelines.core.functions.interpretation.error",
	"fields": [{
		"name": "occurenceId",
		"type": "string"
	}, {
		"name": "fieldIssuesMap",
		"type": {
			"type": "map",
			"values": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "Issue",
					"fields": [{
						"name": "remark",
						"type": "string"
					}, {
						"name": "issueType",
						"type": {
							"name": "IssueType",
							"type": "enum",
							"symbols": ["OTHERS","PARSE_ERROR","DAY_OUT_OF_RANGE","MONTH_OUT_OF_RANGE","INVALID_YEAR","COUNTRY_AND_COUNTRYCODE_DONOT_MATCH"]
						}
					}]
				}
			}
		}
	}, {
		"name": "fieldLineageMap",
		"type": {
			"type": "map",
			"values": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "Lineage",
					"fields": [{
						"name": "remark",
						"type": "string"
					}, {
						"name": "lineageType",
						"type": {
							"name": "LineageType",
							"type": "enum",
							"symbols": ["OTHERS","SET_TO_NULL","SET_COUNTRYCODE_FROM_COUNTRY"]
						}
					}]
				}
			}
		}
	}]
}