core/src/main/avro/location.avsc

{
    "type":"record",
    "namespace":"org.gbif.dwca.avro",
    "name":"Location",
    "doc":"A spatial region or named place.",
    "fields":[
        {"name":"occurrenceID","type":"string", "doc":"http://rs.tdwg.org/dwc/terms/occurrenceID"},
        {"name":"locationID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locationID"},
        {"name":"higherGeographyID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/higherGeographyID"},
        {"name":"higherGeography","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/higherGeography"},
        {"name":"continent","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/continent"},
        {"name":"waterBody","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/waterBody"},
        {"name":"islandGroup","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/islandGroup"},
        {"name":"island","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/island"},
        {"name":"country","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/country"},
        {"name":"countryCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/countryCode"},
        {"name":"stateProvince","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/stateProvince"},
        {"name":"county","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/county"},
        {"name":"municipality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/municipality"},
        {"name":"locality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locality"},
        {"name":"verbatimLocality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimLocality"},
        {"name":"minimumElevationInMeters","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumElevationInMeters"},
        {"name":"maximumElevationInMeters","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumElevationInMeters"},
        {"name":"verbatimElevation","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimElevation"},
        {"name":"minimumDepthInMeters","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDepthInMeters"},
        {"name":"maximumDepthInMeters","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDepthInMeters"},
        {"name":"verbatimDepth","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimDepth"},
        {"name":"minimumDistanceAboveSurfaceInMeters","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDistanceAboveSurfaceInMeters"},
        {"name":"maximumDistanceAboveSurfaceInMeters","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDistanceAboveSurfaceInMeters"},
        {"name":"locationAccordingTo","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locationAccordingTo"},
        {"name":"locationRemarks","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locationRemarks"},
        {"name":"decimalLatitude","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLatitude"},
        {"name":"decimalLongitude","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLongitude"},
        {"name":"geodeticDatum","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/geodeticDatum"},
        {"name":"coordinateUncertaintyInMeters","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters"},
        {"name":"coordinatePrecision","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinatePrecision"},
        {"name":"pointRadiusSpatialFit","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/pointRadiusSpatialFit"},
        {"name":"verbatimCoordinates","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimCoordinates"},
        {"name":"verbatimLatitude","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimLatitude"},
        {"name":"verbatimLongitude","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimLongitude"},
        {"name":"verbatimCoordinateSystem","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimCoordinateSystem"},
        {"name":"verbatimSRS","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimSRS"},
        {"name":"footprintWKT","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/footprintWKT"},
        {"name":"footprintSRS","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/footprintSRS"},
        {"name":"footprintSpatialFit","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/footprintSpatialFit"},
        {"name":"georeferencedBy","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferencedBy"},
        {"name":"georeferencedDate","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferencedDate"},
        {"name":"georeferenceProtocol","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferenceProtocol"},
        {"name":"georeferenceSources","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferenceSources"},
        {"name":"georeferenceVerificationStatus","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferenceVerificationStatus"},
        {"name":"georeferenceRemarks","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferenceRemarks"},
        {"name":"dcterms_type","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/type"},
        {"name":"dcterms_modified","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/modified"},
        {"name":"dcterms_language","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/language"},
        {"name":"dcterms_license","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/license"},
        {"name":"dcterms_rightsHolder","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/rightsHolder"},
        {"name":"dcterms_accessRights","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/accessRights"},
        {"name":"dcterms_bibliographicCitation","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/bibliographicCitation"},
        {"name":"dcterms_references","type":["null","string"],"default":null, "doc":"http://purl.org/dc/terms/references"},
        {"name":"institutionID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/institutionID"},
        {"name":"collectionID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/collectionID"},
        {"name":"datasetID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/datasetID"},
        {"name":"institutionCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/institutionCode"},
        {"name":"collectionCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/collectionCode"},
        {"name":"datasetName","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/datasetName"},
        {"name":"ownerInstitutionCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/ownerInstitutionCode"},
        {"name":"basisOfRecord","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/basisOfRecord"},
        {"name":"informationWithheld","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/informationWithheld"},
        {"name":"dataGeneralizations","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/dataGeneralizations"},
        {"name":"dynamicProperties","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/dynamicProperties"}
    ]
}
