core/src/main/avro/location-record.avsc

/**
 * Represents the interpreted fields of terms related to location.
 */

{
  "name":"LocationRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"A spatial region or named place.",
  "fields":[
    {"name":"id","type":"string", "doc":"http://rs.tdwg.org/dwc/terms/occurrenceID"},
    {"name":"locationID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locationID"},
    {"name":"higherGeographyID","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/higherGeographyID"},
    {"name":"higherGeography","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/higherGeography"},
    {"name":"continent","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/continent"},
    {"name":"waterBody","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/waterBody"},
    {"name":"islandGroup","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/islandGroup"},
    {"name":"island","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/island"},
    {"name":"country","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/country"},
    {"name":"countryCode","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/countryCode"},
    {"name":"stateProvince","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/stateProvince"},
    {"name":"county","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/county"},
    {"name":"municipality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/municipality"},
    {"name":"locality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locality"},
    {"name":"verbatimLocality","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimLocality"},
    {"name":"minimumElevationInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumElevationInMeters"},
    {"name":"maximumElevationInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumElevationInMeters"},
    {"name":"verbatimElevation","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimElevation"},
    {"name":"minimumDepthInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDepthInMeters"},
    {"name":"maximumDepthInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDepthInMeters"},
    {"name":"verbatimDepth","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimDepth"},
    {"name":"minimumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/minimumDistanceAboveSurfaceInMeters"},
    {"name":"maximumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/maximumDistanceAboveSurfaceInMeters"},
    {"name":"locationAccordingTo","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locationAccordingTo"},
    {"name":"locationRemarks","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/locationRemarks"},
    {"name":"decimalLatitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLatitude"},
    {"name":"decimalLongitude","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/decimalLongitude"},
    {"name":"geodeticDatum","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/geodeticDatum"},
    {"name":"coordinateUncertaintyInMeters","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinateUncertaintyInMeters"},
    {"name":"coordinatePrecision","type":["null","double"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/coordinatePrecision"},
    {"name":"pointRadiusSpatialFit","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/pointRadiusSpatialFit"},
    {"name":"verbatimCoordinates","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimCoordinates"},
    {"name":"verbatimLatitude","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimLatitude"},
    {"name":"verbatimLongitude","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimLongitude"},
    {"name":"verbatimCoordinateSystem","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimCoordinateSystem"},
    {"name":"verbatimSRS","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/verbatimSRS"},
    {"name":"footprintWKT","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/footprintWKT"},
    {"name":"footprintSRS","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/footprintSRS"},
    {"name":"footprintSpatialFit","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/footprintSpatialFit"},
    {"name":"georeferencedBy","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferencedBy"},
    {"name":"georeferencedDate","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferencedDate"},
    {"name":"georeferenceProtocol","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferenceProtocol"},
    {"name":"georeferenceSources","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferenceSources"},
    {"name":"georeferenceVerificationStatus","type":["null","string"],"default":null, "doc":"http://rs.tdwg.org/dwc/terms/georeferenceVerificationStatus"}
  ]
}
