core/src/main/avro/location.avsc

/**
 * Represents the interpreted values of terms related to location and geospatial.
 */
{
  "name": "LocationRecord",
  "namespace": "org.gbif.pipelines.io.avro",
  "doc": "A container for interpretd location/geospatial DarwinCore terms.",
  "type": "record",
  "fields": [
    {"name": "id", "type": "string", "doc": "The record id"},
    {"name": "continent", "type": ["null", "string"], "default" : null },
    {"name": "waterBody", "type": ["null", "string"], "default" : null },
    {"name": "countryCode", "type": ["null", "string"], "default" : null },
    {"name": "country", "type": ["null", "string"], "default" : null },
    {"name": "island", "type": ["null", "string"], "default" : null },
    {"name": "stateProvince", "type": ["null", "string"], "default" : null },
    {"name": "county", "type": ["null", "string"], "default" : null },
    {"name": "municipality", "type": ["null", "string"], "default" : null },
    {"name": "locality", "type": ["null", "string"], "default" : null },
    {"name": "minimumElevationInMeters", "type": ["null", "double"], "default" : null },
    {"name": "maximumElevationInMeters", "type": ["null", "double"], "default" : null },
    {"name": "minimumDepthInMeters", "type": ["null", "double"], "default" : null },
    {"name": "maximumDepthInMeters", "type": ["null", "double"], "default" : null },
    {"name": "minimumDistanceAboveSurfaceInMeters", "type": ["null", "double"], "default" : null },
    {"name": "maximumDistanceAboveSurfaceInMeters", "type": ["null", "double"], "default" : null },
    {"name": "decimalLatitude", "type": ["null", "double"], "default" : null },
    {"name": "decimalLongitude", "type": ["null", "double"], "default" : null },
    {"name": "geodeticDatum", "type": ["null", "string"], "default" : null },
    {"name": "coordinateUncertaintyInMeters", "type": ["null", "double"], "default" : null },
    {"name": "coordinatePrecision", "type": ["null", "double"], "default" : null },
    {"name": "pointRadiusSpatialFit", "type": ["null", "double"], "default" : null },
    {"name": "footprintWKT", "type": ["null", "string"], "default" : null },
    {"name": "footprintSRS", "type": ["null", "string"], "default" : null },
    {"name": "georeferencedDate", "type": ["null", "long"], "logicalType":"timestamp-millis", "default" : null }
  ]
}
