core/src/main/avro/multimedia-record.avsc

/**
 * Represents the interpreted fields of terms related to multimedia.
 */

[{
  "type":"record",
  "namespace":"org.gbif.pipelines.io.avro",
  "name":"Multimedia",
  "fields":[
    {"name":"type","type":[ "null", {
                            "type" : "enum",
                            "name" : "MediaType",
                            "symbols" : [ "StillImage", "MovingImage", "Sound" ]
                            } ],
                           "default":null},
    {"name": "format", "type": ["null", "string"], "default" : null },
    {"name": "identifier", "type": ["null", "string"], "default" : null },
    {"name": "references", "type": ["null", "string"], "default" : null },
    {"name": "title", "type": ["null", "string"], "default" : null },
    {"name": "description", "type": ["null", "string"], "default" : null },
    {"name": "source", "type": ["null", "string"], "default" : null },
    {"name": "audience", "type": ["null", "string"], "default" : null },
    {"name": "created", "type": ["null", "string"], "default" : null },
    {"name": "creator", "type": ["null", "string"], "default" : null },
    {"name": "contributor", "type": ["null", "string"], "default" : null },
    {"name": "publisher", "type": ["null", "string"], "default" : null },
    {"name": "license", "type": ["null", "string"], "default" : null },
    {"name": "rightsHolder", "type": ["null", "string"], "default" : null }
  ]
},
{
  "name": "MultimediaRecord",
  "namespace": "org.gbif.pipelines.io.avro",
  "doc": "A container for interpreted multimedia fields.",
  "type": "record",
  "fields": [
    {"name": "id", "type": "string", "doc": "The record id"},
    {"name": "multimediaItems", "type": ["null", {
                                "type" : "array",
                                "items" : "Multimedia"
                                } ],
                                "default" : null }
  ]
}]

