core/src/main/avro/occurrence-issue.avsc

/**
 * Represents the interpreted fields of terms related to temporal.
 */
{
  "name": "OccurrenceIssue",
  "namespace": "org.gbif.pipelines.io.avro",
  "doc": "Interpretation occurrence issues ",
  "type": "record",
  "fields": [
    {"name": "id", "type": "string", "doc": "The record id"},
    { "name": "issues",
      "type":[{
        "type": "array",
        "items": {
          "name":"Validation",
          "type": "record",
          "namespace": "org.gbif.pipelines.io.avro",
          "fields":[
            {"name":"name", "type":"string"},
            {"name":"severity", "type":"string"}
          ]
        }
      }]
    }
  ]
}
