core/src/main/avro/occurrence-issue.avsc

/**
 * Represents the interpreted fields of terms related to temporal.
 */
[
  {
    "name": "Validation",
    "namespace": "org.gbif.pipelines.io.avro.issue",
    "type": "record",
    "fields":[
      {"name":"name", "type":"string"},
      {"name":"severity", "type":"string"}
    ]
  },
  {
    "name": "OccurrenceIssue",
    "namespace": "org.gbif.pipelines.io.avro.issue",
    "doc": "Interpretation occurrence issues ",
    "type": "record",
    "fields": [
      {"name": "id", "type": "string", "doc": "The record id"},
      { "name": "issues", "type":[{"type": "array", "items": "Validation"}]}
    ]
  }
]