core/src/main/avro/Organism.avsc

{
	"type":"record",
	"namespace":"org.gbif.dwca.avro",
	"name":"Organism",
	"doc":"A particular organism or defined group of organisms considered to be taxonomically homogeneous.",
	"fields":[
		{"name":"organismID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/organismID"},
		{"name":"organismName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/organismName"},
		{"name":"organismScope","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/organismScope"},
		{"name":"associatedOccurrences","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/associatedOccurrences"},
		{"name":"associatedOrganisms","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/associatedOrganisms"},
		{"name":"previousIdentifications","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/previousIdentifications"},
		{"name":"organismRemarks","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/organismRemarks"},
		{"name":"dcterms_type","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/type"},
		{"name":"dcterms_modified","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/modified"},
		{"name":"dcterms_language","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/language"},
		{"name":"dcterms_license","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/license"},
		{"name":"dcterms_rightsHolder","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/rightsHolder"},
		{"name":"dcterms_accessRights","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/accessRights"},
		{"name":"dcterms_bibliographicCitation","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/bibliographicCitation"},
		{"name":"dcterms_references","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/references"},
		{"name":"institutionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionID"},
		{"name":"collectionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionID"},
		{"name":"datasetID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetID"},
		{"name":"institutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionCode"},
		{"name":"collectionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionCode"},
		{"name":"datasetName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetName"},
		{"name":"ownerInstitutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/ownerInstitutionCode"},
		{"name":"basisOfRecord","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/basisOfRecord"},
		{"name":"informationWithheld","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/informationWithheld"},
		{"name":"dataGeneralizations","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dataGeneralizations"},
		{"name":"dynamicProperties","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dynamicProperties"}
	]
}