core/src/main/avro/parsed-date-demo.avsc

[
{
  "name": "ParsedEventDateDemo",
  "namespace": "org.gbif.pipelines.io.avro",
  "type": "record",
  "fields": [
    {"name": "occurrenceId", "type": ["null", "string"], "default" : null },

    {"name": "c_first_event", "type": ["null", "string"], "default" : null },
    {"name": "c_second_event", "type": ["null", "string"], "default" : null },
    {"name": "r_event", "type": ["null", "string"], "default" : null },
    {"name": "r_year", "type": "string"},
    {"name": "r_month", "type": "string"},
    {"name": "r_day", "type": "string"},
    {"name": "c_duration", "type": "string"}
  ]
}
]
