core/src/main/avro/taxon-record.avsc

{
  "type" : "record",
  "name" : "TaxonRecord",
  "namespace" : "org.gbif.pipelines.io.avro",
  "doc" : "A taxonomic record",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "The record id"
  }, {
    "name" : "synonym",
    "type" : [ "null", "boolean" ],
    "default" : null
  }, {
    "name" : "usage",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RankedName",
      "fields" : [ {
        "name" : "key",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "rank",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "Rank",
          "symbols" : [ "DOMAIN", "SUPERKINGDOM", "KINGDOM", "SUBKINGDOM", "INFRAKINGDOM", "SUPERPHYLUM", "PHYLUM", "SUBPHYLUM", "INFRAPHYLUM", "SUPERCLASS", "CLASS", "SUBCLASS", "INFRACLASS", "PARVCLASS", "SUPERLEGION", "LEGION", "SUBLEGION", "INFRALEGION", "SUPERCOHORT", "COHORT", "SUBCOHORT", "INFRACOHORT", "MAGNORDER", "SUPERORDER", "GRANDORDER", "ORDER", "SUBORDER", "INFRAORDER", "PARVORDER", "SUPERFAMILY", "FAMILY", "SUBFAMILY", "INFRAFAMILY", "SUPERTRIBE", "TRIBE", "SUBTRIBE", "INFRATRIBE", "SUPRAGENERIC_NAME", "GENUS", "SUBGENUS", "INFRAGENUS", "SECTION", "SUBSECTION", "SERIES", "SUBSERIES", "INFRAGENERIC_NAME", "SPECIES_AGGREGATE", "SPECIES", "INFRASPECIFIC_NAME", "GREX", "SUBSPECIES", "CULTIVAR_GROUP", "CONVARIETY", "INFRASUBSPECIFIC_NAME", "PROLES", "RACE", "NATIO", "ABERRATION", "MORPH", "VARIETY", "SUBVARIETY", "FORM", "SUBFORM", "PATHOVAR", "BIOVAR", "CHEMOVAR", "MORPHOVAR", "PHAGOVAR", "SEROVAR", "CHEMOFORM", "FORMA_SPECIALIS", "CULTIVAR", "STRAIN", "OTHER", "UNRANKED" ]
        } ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "acceptedUsage",
    "type" : [ "null", "RankedName" ],
    "default" : null
  }, {
    "name" : "nomenclature",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Nomenclature",
      "fields" : [ {
        "name" : "source",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "id",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ],
    "default" : null
  }, {
    "name" : "classification",
    "type" : [ "null", {
      "type" : "array",
      "items" : "RankedName"
    } ],
    "default" : null
  }, {
    "name" : "diagnostics",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Diagnostics",
      "fields" : [ {
        "name" : "matchType",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "MatchType",
          "symbols" : [ "EXACT", "FUZZY", "HIGHERRANK", "NONE" ]
        } ],
        "default" : null
      }, {
        "name" : "confidence",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "status",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "Status",
          "symbols" : [ "ACCEPTED", "DOUBTFUL", "SYNONYM", "HETEROTYPIC_SYNONYM", "HOMOTYPIC_SYNONYM", "PROPARTE_SYNONYM", "MISAPPLIED", "INTERMEDIATE_RANK_SYNONYM", "DETERMINATION_SYNONYM" ]
        } ],
        "default" : null
      }, {
        "name" : "lineage",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "default" : null
      }, {
        "name" : "alternatives",
        "type" : [ "null", {
          "type" : "array",
          "items" : "TaxonRecord"
        } ],
        "default" : null
      }, {
        "name" : "note",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    } ],
    "default" : null
  } ]
}