core/src/main/avro/Taxon.avsc

{
	"type":"record",
	"namespace":"org.gbif.dwca.avro",
	"name":"Taxon",
	"doc":"A group of organisms (sensu http://purl.obolibrary.org/obo/OBI_0100026) considered by taxonomists to form a homogeneous unit.",
	"fields":[
		{"name":"taxonID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/taxonID"},
		{"name":"scientificNameID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/scientificNameID"},
		{"name":"acceptedNameUsageID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/acceptedNameUsageID"},
		{"name":"parentNameUsageID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/parentNameUsageID"},
		{"name":"originalNameUsageID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/originalNameUsageID"},
		{"name":"nameAccordingToID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/nameAccordingToID"},
		{"name":"namePublishedInID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/namePublishedInID"},
		{"name":"taxonConceptID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/taxonConceptID"},
		{"name":"scientificName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/scientificName"},
		{"name":"acceptedNameUsage","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/acceptedNameUsage"},
		{"name":"parentNameUsage","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/parentNameUsage"},
		{"name":"originalNameUsage","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/originalNameUsage"},
		{"name":"nameAccordingTo","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/nameAccordingTo"},
		{"name":"namePublishedIn","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/namePublishedIn"},
		{"name":"namePublishedInYear","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/namePublishedInYear"},
		{"name":"higherClassification","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/higherClassification"},
		{"name":"kingdom","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/kingdom"},
		{"name":"phylum","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/phylum"},
		{"name":"class","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/class"},
		{"name":"order","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/order"},
		{"name":"family","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/family"},
		{"name":"genus","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/genus"},
		{"name":"subgenus","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/subgenus"},
		{"name":"specificEpithet","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/specificEpithet"},
		{"name":"infraspecificEpithet","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/infraspecificEpithet"},
		{"name":"taxonRank","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/taxonRank"},
		{"name":"verbatimTaxonRank","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/verbatimTaxonRank"},
		{"name":"scientificNameAuthorship","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/scientificNameAuthorship"},
		{"name":"vernacularName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/vernacularName"},
		{"name":"nomenclaturalCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/nomenclaturalCode"},
		{"name":"taxonomicStatus","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/taxonomicStatus"},
		{"name":"nomenclaturalStatus","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/nomenclaturalStatus"},
		{"name":"taxonRemarks","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/taxonRemarks"},
		{"name":"dcterms_type","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/type"},
		{"name":"dcterms_modified","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/modified"},
		{"name":"dcterms_language","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/language"},
		{"name":"dcterms_license","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/license"},
		{"name":"dcterms_rightsHolder","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/rightsHolder"},
		{"name":"dcterms_accessRights","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/accessRights"},
		{"name":"dcterms_bibliographicCitation","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/bibliographicCitation"},
		{"name":"dcterms_references","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/references"},
		{"name":"institutionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionID"},
		{"name":"collectionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionID"},
		{"name":"datasetID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetID"},
		{"name":"institutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionCode"},
		{"name":"collectionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionCode"},
		{"name":"datasetName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetName"},
		{"name":"ownerInstitutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/ownerInstitutionCode"},
		{"name":"basisOfRecord","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/basisOfRecord"},
		{"name":"informationWithheld","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/informationWithheld"},
		{"name":"dataGeneralizations","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dataGeneralizations"},
		{"name":"dynamicProperties","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dynamicProperties"}
	]
}