core/src/main/avro/temporal-record.avsc

/**
 * Represents the interpreted fields of terms related to event/temporal.
 */

[{
  "name":"EventDate",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc": "http://rs.tdwg.org/dwc/terms/eventDate",
  "fields":[
    {"name":"gte","type":["null","string"],"default":null},
    {"name":"lte","type":["null","string"],"default":null}
  ]
},
{
  "name": "TemporalRecord",
  "namespace": "org.gbif.pipelines.io.avro",
  "type": "record",
  "doc": "A container for temporal fields of DarwinCore that have been interpreted.",
  "fields": [
    {"name": "id", "type": "string", "doc":"http://rs.tdwg.org/dwc/terms/occurrenceID"},
    {"name": "eventID", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/eventID"},
    {"name": "parentEventID", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/parentEventID"},
    {"name": "fieldNumber", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/fieldNumber"},
    {"name": "verbatimEventDate", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/verbatimEventDate"},
    {"name": "year", "type": ["null", "int"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/year"},
    {"name": "month", "type": ["null", "int"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/month"},
    {"name": "day", "type": ["null", "int"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/day"},
    {"name": "startDayOfYear", "type": ["null", "int"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/startDayOfYear"},
    {"name": "endDayOfYear", "type": ["null", "int"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/endDayOfYear"},
    {"name": "eventDate", "type": ["null", "EventDate"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/eventDate"},
    {"name": "eventTime", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/eventTime"},
    {"name": "fieldNotes", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/fieldNotes"},
    {"name": "eventRemarks", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/eventRemarks"},
    {"name": "habitat", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/habitat"},
    {"name": "samplingProtocol", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/samplingProtocol"},
    {"name": "sampleSizeValue", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sampleSizeValue"},
    {"name": "sampleSizeUnit", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/sampleSizeUnit"},
    {"name": "samplingEffort", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/samplingEffort"},
    {"name": "modified", "type": ["null", "string"], "logicalType":"timestamp-millis", "default" : null, "doc": "http://purl.org/dc/terms/modified"},
    {"name": "dateIdentified", "type": ["null", "string"], "logicalType":"timestamp-millis", "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/dateIdentified"}
  ]
}]
