core/src/main/avro/untypedoccurence.avsc

/**
 * Occurrence record formats.
 *   UntypedOccurrence represents values as Strings (e.g. as read from the wire)
 *   TypedOccurrence represents values in the primitive types following interpretation.
 */
{
  "name": "UntypedOccurrence",
  "namespace": "org.gbif.pipelines.io.avro",
  "type": "record",
  "fields": [
  {"name": "occurrenceId", "type": ["null", "string"], "default" : null },

  {"name": "kingdom", "type": ["null", "string"], "default" : null },
  {"name": "phylum", "type": ["null", "string"], "default" : null },
  {"name": "class", "type": ["null", "string"], "default" : null },
  {"name": "order", "type": ["null", "string"], "default" : null },
  {"name": "family", "type": ["null", "string"], "default" : null },
  {"name": "genus", "type": ["null", "string"], "default" : null },
  {"name": "species", "type": ["null", "string"], "default" : null },
  {"name": "specificEpithet", "type": ["null", "string"], "default" : null },
  {"name": "infraspecificEpithet", "type": ["null", "string"], "default" : null },
  {"name": "taxonRank", "type": ["null", "string"], "default" : null },
  {"name": "scientificName", "type": ["null", "string"], "default" : null },
  {"name": "scientificNameAuthorship", "type": ["null", "string"], "default" : null },

  {"name": "basisOfRecord", "type": ["null", "string"], "default" : null },

  {"name": "decimallatitude", "type": ["null", "string"], "default" : null },
  {"name": "decimallongitude", "type": ["null", "string"], "default" : null },
  {"name": "geodeticDatum", "type": ["null", "string"], "default" : null },
  {"name": "country", "type": ["null", "string"], "default" : null },

  {"name": "eventDate", "type": ["null", "string"], "default" : null },
  {"name": "year", "type": ["null", "string"], "default" : null },
  {"name": "month", "type": ["null", "string"], "default" : null },
  {"name": "day", "type": ["null", "string"], "default" : null }
]
}