livingatlas/models/src/main/avro/specific/ala-taxon-record.avsc

  [{
    "name" : "Rank",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "enum",
    "symbols" : [
      "DOMAIN", "SUPERKINGDOM", "KINGDOM", "SUBKINGDOM", "INFRAKINGDOM", "SUPERPHYLUM", "PHYLUM", "SUBPHYLUM", "INFRAPHYLUM",
      "SUPERCLASS", "CLASS", "SUBCLASS", "INFRACLASS", "PARVCLASS", "SUPERLEGION", "LEGION", "SUBLEGION", "INFRALEGION",
      "SUPERCOHORT", "COHORT", "SUBCOHORT", "INFRACOHORT", "MAGNORDER", "SUPERORDER", "GRANDORDER", "ORDER", "SUBORDER",
      "INFRAORDER", "PARVORDER", "SUPERFAMILY", "FAMILY", "SUBFAMILY", "INFRAFAMILY", "SUPERTRIBE", "TRIBE", "SUBTRIBE",
      "INFRATRIBE", "SUPRAGENERIC_NAME", "GENUS", "SUBGENUS", "INFRAGENUS", "SECTION", "SUBSECTION", "SERIES", "SUBSERIES",
      "INFRAGENERIC_NAME", "SPECIES_AGGREGATE", "SPECIES", "INFRASPECIFIC_NAME", "GREX", "SUBSPECIES", "CULTIVAR_GROUP",
      "CONVARIETY", "INFRASUBSPECIFIC_NAME", "PROLES", "RACE", "NATIO", "ABERRATION", "MORPH", "VARIETY", "SUBVARIETY",
      "FORM", "SUBFORM", "PATHOVAR", "BIOVAR", "CHEMOVAR", "MORPHOVAR", "PHAGOVAR", "SEROVAR", "CHEMOFORM", "FORMA_SPECIALIS",
      "CULTIVAR", "STRAIN", "OTHER", "UNRANKED"
    ]
  },
  {
    "name" : "Status",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "enum",
    "symbols" : [
      "ACCEPTED", "DOUBTFUL", "SYNONYM", "HETEROTYPIC_SYNONYM", "HOMOTYPIC_SYNONYM", "PROPARTE_SYNONYM", "MISAPPLIED",
      "INTERMEDIATE_RANK_SYNONYM", "DETERMINATION_SYNONYM"
    ]
  },
  {
    "name" : "MatchType",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "enum",
    "symbols" : [
      "EXACT", "FUZZY", "HIGHERRANK", "NONE"
    ]
  },
  {
    "name" : "Nomenclature",
    "namespace" : "org.gbif.pipelines.io.avro",
    "type" : "record",
    "fields" : [
      {"name" : "id", "type" : ["null", "string"], "default" : null},
      {"name" : "source", "type" : ["null", "string"], "default" : null}
    ]
  },
{
  "name":"ALATaxonRecord",
  "namespace":"org.gbif.pipelines.io.avro",
  "type":"record",
  "doc":"An ALA Name Match",
  "fields":[
    {"name": "id","type":"string"},
    {"name": "scientificName", "type": ["null", "string"], "default" : null },
    {"name": "scientificNameAuthorship", "type": ["null", "string"], "default" : null },
    {"name": "taxonConceptID", "type": ["null", "string"], "default" : null },
    {"name": "rank", "type": ["null", "string"], "default" : null },
    {"name": "rankID", "type": ["null", "int"], "default" : null },
    {"name": "lft", "type": ["null", "int"], "default" : null },
    {"name": "rgt", "type": ["null", "int"], "default" : null },
    {"name": "matchType", "type": ["null", "string"], "default" : null },
    {"name": "kingdom", "type": ["null", "string"], "default" : null },
    {"name": "kingdomID", "type": ["null", "string"], "default" : null },
    {"name": "phylum", "type": ["null", "string"], "default" : null },
    {"name": "phylumID", "type": ["null", "string"], "default" : null },
    {"name": "classs", "type": ["null", "string"], "default" : null },
    {"name": "classID", "type": ["null", "string"], "default" : null },
    {"name": "order", "type": ["null", "string"], "default" : null },
    {"name": "orderID", "type": ["null", "string"], "default" : null },
    {"name": "family", "type": ["null", "string"], "default" : null },
    {"name": "familyID", "type": ["null", "string"], "default" : null },
    {"name": "genus", "type": ["null", "string"], "default" : null },
    {"name": "genusID", "type": ["null", "string"], "default" : null },
    {"name": "species", "type": ["null", "string"], "default" : null },
    {"name": "speciesID", "type": ["null", "string"], "default" : null },
    {"name": "vernacularName", "type": ["null", "string"], "default" : null },
    {"name": "speciesGroup", "type": {"type": "array", "items": "string"}, "default" : [] },
    {"name": "speciesSubgroup", "type": {"type": "array", "items": "string"}, "default" : [] },
    {"name": "diagnostics", "default" : null, "type" : ["null",
        {
          "name" : "Diagnostic",
          "type" : "record",
          "fields" : [
            {"name" : "matchType", "type" : ["null", "MatchType"], "default" : null},
            {"name" : "confidence", "type" : ["null", "int"], "default" : null},
            {"name" : "status", "type" : ["null", "Status"], "default" : null},
            {"name" : "lineage", "type": {"type": "array", "items": "string"}, "default" : [] },
            {"name" : "note", "type" : ["null", "string"], "default" : null}
          ]
        }
      ]
    },
    {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}]
