sdks/models/src/main/avro/extension/amplification-record.avsc

/**
 * Represents the interpreted fields of terms related to amplification extension.
 * http://rs.gbif.org/extension/ggbn/amplification.xml
 */
[
  {
    "name":"Amplification",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "amplificationDate", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/amplificationDate"},
      {"name": "amplificationStaff", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/amplificationStaff"},
      {"name": "amplificationSuccess", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/amplificationSuccess"},
      {"name": "amplificationSuccessDetails", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/amplificationSuccessDetails"},
      {"name": "amplificationMethod", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/amplificationMethod"},
      {"name": "primerSequenceForward", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerSequenceForward"},
      {"name": "primerNameForward", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerNameForward"},
      {"name": "primerReferenceCitationForward", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationForward"},
      {"name": "primerReferenceLinkForward", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkForward"},
      {"name": "primerSequenceReverse", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerSequenceReverse"},
      {"name": "primerNameReverse", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerNameReverse"},
      {"name": "primerReferenceCitationReverse", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceCitationReverse"},
      {"name": "primerReferenceLinkReverse", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/primerReferenceLinkReverse"},
      {"name": "purificationMethod", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/purificationMethod"},
      {"name": "consensusSequence", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/consensusSequence"},
      {"name": "consensusSequenceLength", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/consensusSequenceLength"},
      {"name": "consensusSequenceChromatogramFileUri", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/consensusSequenceChromatogramFileURI"},
      {"name": "barcodeSequence", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/barcodeSequence"},
      {"name": "haplotype", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/haplotype"},
      {"name": "marker", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/marker"},
      {"name": "markerSubfragment", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/markerSubfragment"},
      {"name": "geneticAccessionNumber", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionNumber"},
      {"name": "boldProcessId", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/BOLDProcessID"},
      {"name": "geneticAccessionUri", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/geneticAccessionURI"},
      {"name": "gcContent", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/GC-content"},
      {"name": "chimeraCheck", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/chimera_check"},
      {"name": "assembly", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/assembly"},
      {"name": "sop", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/sop"},
      {"name": "finishingStrategy", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/finishing_strategy"},
      {"name": "annotSource", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/annot_source"},
      {"name": "markerAccordance", "type": ["null", "string"], "default" : null, "doc": "http://data.ggbn.org/schemas/ggbn/terms/markerAccordance"},
      {"name": "seqQualityCheck", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/seq_quality_check"},
      {"name": "adapters", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/adapters"},
      {"name": "mid", "type": ["null", "string"], "default" : null, "doc": "http://gensc.org/ns/mixs/mid"}
    ]
  },
  {
    "name": "AmplificationRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "A container for interpreted amplification fields.",
    "fields": [
      {"name": "id", "type": "string", "doc": "http://rs.tdwg.org/dwc/terms/occurrenceID"},
      {"name": "amplificationItems", "type": ["null", {"type" : "array", "items" : "Amplification"}], "default" : null },
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
