sdks/models/src/main/avro/extension/image-record.avsc

/**
 * Represents the interpreted fields of terms related to Image extension.
 * http://rs.gbif.org/extension/gbif/1.0/images.xml
 */
[
  {
    "name":"Image",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "identifier", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/identifier"},
      {"name": "references", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/references"},
      {"name": "title", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/title"},
      {"name": "description", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/description"},
      {"name": "spatial", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/spatial"},
      {"name": "latitude", "type": ["null", "double"], "default" : null, "doc": "http://www.w3.org/2003/01/geo/wgs84_pos#latitude"},
      {"name": "longitude", "type": ["null", "double"], "default" : null, "doc": "http://www.w3.org/2003/01/geo/wgs84_pos#longitude"},
      {"name": "format", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/format"},
      {"name": "created", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/created"},
      {"name": "creator", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/creator"},
      {"name": "contributor", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/contributor"},
      {"name": "publisher", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/publisher"},
      {"name": "audience", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/audience"},
      {"name": "license", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/license"},
      {"name": "rightsHolder", "type": ["null", "string"], "default" : null, "doc": "http://purl.org/dc/terms/rightsHolder"},
      {"name": "datasetId", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/datasetID"}
    ]
  },
  {
    "name": "ImageRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "A container for interpreted image fields.",
    "fields": [
      {"name": "id", "type": "string", "doc":"Pipelines identifier"},
      {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
      {"name": "imageItems", "type": {"type" : "array", "items" : "Image"}, "default" : {}},
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
