sdks/models/src/main/avro/extension/measurement-fact-record.avsc

/**
 * Represents the interpreted fields of terms related to MeasurementOrFact extension.
 * http://rs.gbif.org/extension/dwc/measurements_or_facts.xml
 */
[
  {
    "name":"DeterminedDate",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "doc": "http://rs.tdwg.org/dwc/terms/measurementDeterminedDate",
    "fields":[
      {"name":"gte","type":["null","string"],"default":null},
      {"name":"lte","type":["null","string"],"default":null}
    ]
  },
  {
    "name":"MeasurementOrFact",
    "namespace":"org.gbif.pipelines.io.avro",
    "type":"record",
    "fields":[
      {"name": "id", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementID"},
      {"name": "type", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementType"},
      {"name": "value", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementValue"},
      {"name": "accuracy", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementAccuracy"},
      {"name": "unit", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementUnit"},
      {"name": "determinedDate", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementDeterminedDate"},
      {"name": "determinedBy", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementDeterminedBy"},
      {"name": "method", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementMethod"},
      {"name": "remarks", "type": ["null", "string"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementRemarks"},
      {"name": "determinedDateParsed", "type": ["null", "DeterminedDate"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementDeterminedDate"},
      {"name": "valueParsed", "type": ["null", "double"], "default" : null, "doc": "http://rs.tdwg.org/dwc/terms/measurementValue"}
    ]
  },
  {
    "name": "MeasurementOrFactRecord",
    "namespace": "org.gbif.pipelines.io.avro",
    "type": "record",
    "doc": "A container for interpreted MeasurementOrFact fields.",
    "fields": [
      {"name": "id", "type": "string", "doc":"Pipelines identifier"},
      {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
      {"name": "measurementOrFactItems", "type": {"type" : "array", "items" : "MeasurementOrFact"}, "default" : {}},
      {"name": "issues", "type": "IssueRecord", "default":{}}
    ]
  }
]
