DwCASchemaGenerator/src/main/resources/Occurrence.avsc

{
	"type":"record",
	"namespace":"org.gbif.dwca.avro",
	"name":"Occurrence",
	"doc":"An existence of an Organism (sensu http://rs.tdwg.org/dwc/terms/Organism) at a particular place at a particular time.",
	"fields":[
		{"name":"occurrenceID","type":"string", "doc":"http://rs.tdwg.org/dwc/terms/occurrenceID"},
		{"name":"catalogNumber","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/catalogNumber"},
		{"name":"recordNumber","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/recordNumber"},
		{"name":"recordedBy","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/recordedBy"},
		{"name":"individualCount","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/individualCount"},
		{"name":"organismQuantity","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/organismQuantity"},
		{"name":"organismQuantityType","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/organismQuantityType"},
		{"name":"sex","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/sex"},
		{"name":"lifeStage","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/lifeStage"},
		{"name":"reproductiveCondition","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/reproductiveCondition"},
		{"name":"behavior","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/behavior"},
		{"name":"establishmentMeans","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/establishmentMeans"},
		{"name":"occurrenceStatus","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/occurrenceStatus"},
		{"name":"preparations","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/preparations"},
		{"name":"disposition","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/disposition"},
		{"name":"associatedMedia","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/associatedMedia"},
		{"name":"associatedReferences","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/associatedReferences"},
		{"name":"associatedSequences","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/associatedSequences"},
		{"name":"associatedTaxa","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/associatedTaxa"},
		{"name":"otherCatalogNumbers","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/otherCatalogNumbers"},
		{"name":"occurrenceRemarks","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/occurrenceRemarks"},
		{"name":"dcterms_type","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/type"},
		{"name":"dcterms_modified","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/modified"},
		{"name":"dcterms_language","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/language"},
		{"name":"dcterms_license","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/license"},
		{"name":"dcterms_rightsHolder","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/rightsHolder"},
		{"name":"dcterms_accessRights","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/accessRights"},
		{"name":"dcterms_bibliographicCitation","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/bibliographicCitation"},
		{"name":"dcterms_references","type":["null","string"],"default":"", "doc":"http://purl.org/dc/terms/references"},
		{"name":"institutionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionID"},
		{"name":"collectionID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionID"},
		{"name":"datasetID","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetID"},
		{"name":"institutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/institutionCode"},
		{"name":"collectionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/collectionCode"},
		{"name":"datasetName","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/datasetName"},
		{"name":"ownerInstitutionCode","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/ownerInstitutionCode"},
		{"name":"basisOfRecord","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/basisOfRecord"},
		{"name":"informationWithheld","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/informationWithheld"},
		{"name":"dataGeneralizations","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dataGeneralizations"},
		{"name":"dynamicProperties","type":["null","string"],"default":"", "doc":"http://rs.tdwg.org/dwc/terms/dynamicProperties"}
	]
}